version: '2'

networks:
  hospital_network:

services:
  redisdoctor:
    image: 'redis:latest'
    container_name: redis.doctor.hospital_network.com
    command: redis-server --requirepass doctorpw
    ports:
      - "6379:6379"
    networks:
      - hospital_network

  redislaboratory:
    image: 'redis:latest'
    container_name: redis.laboratory.hospital_network.com
    command: redis-server --requirepass laboratorypw
    ports:
      - "6380:6379"
    networks:
      - hospital_network